.menu-bar
    position: fixed
    bottom: 0
    right: 0
    height: 45px
    width: 40px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    z-index: 9
    transform: translateY(100%)
    transition: .45s
    &.revealed
        transform: translateY(0)
