header.nav-header
    height: 70px
    width: 100%
    z-index: 10
    position: relative
    // overflow: hidden
    .svg-container
        position: absolute
        top: 0
        right: 0
        width: 60%
        z-index: 11
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: no-wrap
        height: 70px
        min-height: 70px
        width: 70%
        z-index: 12
        .logo
            height: 40px
            transition: transform .35s
            img
                height: 100%
                width: auto
            &:hover
                transform: scale(1.1)
        ul
            display: flex
            li
                margin: 0 5px 0 10px
                a
                    color: black
                    text-transform: uppercase
                    font-size: .8em
                    font-weight: bold
                    position: relative
                    padding: 0 15px 0 0
                    &::before
                        content: ""
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translateY(-50%)
                        height: 0
                        width: 3px
                        border-radius: 50%
                        background: black
                        transition: .35s
                    &:hover, &.active
                        color: #C7180C
                        &::before
                            height: 3px
