.profile-container
    .profile
        .container
            width: 100%
            max-width: 600px
            padding: 30px 0
            .top
                text-align: right
                padding: 15px 5%
                span
                    cursor: pointer
                    color: #ff1b0b
                    font-size: 16px
                    text-decoration: underline
            .dp
                display: flex
                align-items: center
                padding: 15px 5%
                justify-content: center
                flex-wrap: wrap
                .img-container
                    width: 150px
                    height: 150px
                    img
                        height: 100%
                        width: 100%
                        object-fit: cover

                .user-details
                    text-transform: capitalize
                    padding: 0 20px

            span
                font-family: "gabriella"
                font-size: 14px
                text-align: center
            .user-card
                background: white
                margin: 10px 0
                padding: 20px
