.cart-card
    max-width: 600px
    width: 95%
    height: 100px
    display: flex
    padding: 10px
    margin: 10px 0
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3)
    .img-container
        width: 35%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    .cart-details
        padding-left: 20px
        width: 65%
        .name
            font-family: "Gabriela"
        .cost
            margin: 10px 0
            color: #707677
            font-size: 14px
        .counter
            display: flex
            justify-content: flex-end
            span
                margin: 0 10px
                &.span
                    font-weight: 500
                    font-size: 17px
                    color: #C7180C
                    cursor: pointer
                    &:hover
                        opacity: .8
