.featured
    padding: 60px 0
    .container
        display: flex
        flex-direction: column
        align-items: center
        h2
            text-align: center
        form
            display: flex
            width: 100%
            max-width: 500px
            align-items: center
            justify-content: center
            margin: 30px 0 50px
            label
                width: calc( 100% - 100px )
                input
                    width: 100%
                    height: 40px
                    border-bottom-left-radius: 20px
                    border-top-left-radius: 20px
                    padding: 10px
                    color: #C7180C
                    // border: 1px solid #C7180C
                    border: none
                    background: none
                    box-shadow: 0 0 30px rgba(0,0 ,0 ,.5 )
            button
                box-shadow: 0 0 30px rgba(0,0 ,0 ,.5 )
                width: 100px
                border-top-right-radius: 20px
                border-bottom-right-radius: 20px
                border: 1px solid #C7180C
                height: 40px
                background: #C7180C
                color: white
                transition: .35s
                font-weight: bold
                &:hover
                    background: none
                    color: black
        .showcase
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding: 50px 0 0
            gap: 30px
            .more
                max-width: 44%
                width: 280px
                padding-left: 20px
                margin-bottom: 15px
                position: relative
                display: flex
                justify-content: center
                // align-items: center
                padding: 20px 0
                flex-wrap: nowrap
                a
                    padding-left: 30px
                    color: #C7180C
                    font-size: 14px
                    display: inline-block
                    position: relative
                    // width: 280px
                    height: 20px
                    &::before
                        content: "\21AA"
                        position: absolute
                        top: 0
                        left: 0
                        height: 20px
                        width: 20px
                        background: #C7180C
                        color: white
                        display: flex
                        justify-content: center
                        align-items: center
                    &:hover
                        text-decoration: underline

@media screen and ( max-width: 600px )
    .featured
        padding: 50px 0
        .container
            width: 95% !important
            .showcase
                display: flex
                justify-content: center
                flex-wrap: wrap
                padding: 50px 0 0
                gap: 20px
