.food-modal
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    .food-backdrop
        // z-index: 10
        position: fixed
        height: 100%
        width: 100%
        left: 0
        top: 0
        background: rgba(0, 0, 0, .8)
    .container
        background: white
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
