.about
    position: relative
    overflow: hidden
    // height: 100vh
    padding-top: 0px
    background: #fa2d2d
    z-index: 1
    display: flex
    flex-wrap: wrap
    .details
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 50px 150px 50px 10%
        color: white
        h2
            font-size: clamp(36px, 3vw, 56px)
        p
            font-size: 18px
            line-height: 26px
            margin: 30px 0
            color: #ebf0f8
        a
            width: 180px
            background: white
            color: black
            &:hover
                background: #FA2D2D
                color: white
                outline: none
    .chefs
        background: white
        width: 50%
        padding: 30px 10% 0 0
        img
            margin-left: -100px
            width: 100%
            height: 100%
            object-fit: cover
            object-position: left top
            filter: drop-shadow(-5px 2px 15px rgba(0, 0, 0, .2))
