.search-results
    height: 100vh
    width: 100vw
    z-index: 12
    position: fixed

    .search-backdrop
        background: rgba(0, 0, 0, .7)
        top: 0
        left: 0
        height: 100vh
        width: 100vw
        z-index: 13
        position: fixed
    .search-container
        background: rgba(255, 255, 255, 0.75)
        overflow-y: auto
        height: 100vh
        max-width: 800px
        width: 100%
        // max-width: 
        position: fixed
        top: 0
        left: 50%
        transform: translateX(-50%)
        // color: white
        // left: 5%
        // right: 5%
        margin: auto
        z-index: 14
        padding: 20px
        h2
            text-align: center
