.banner
    min-height: 100vh
    position: relative
    overflow: hidden
    &::before, &::after
        content: ""
        position: absolute
        bottom: 25vh
        height: 100vh
        width: 100vw
        border-radius: 50%
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1)
        background: #EDF6F8
        // z-index: 1
    &::before

        height: 170vh
        width: 170vh
        right: 30vw
        bottom: 8vh
        z-index: -1
    &::after
        height: 500vh
        width: 500vh
        border-radius: 50%
        // box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1)
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        z-index: -2
    .before
        position: absolute
        background: #EDF6F8
        bottom: 25vh
        left: 10vw
        height: 100vh
        width: 100vh
        border-radius: 50%
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1)
        z-index: -1
    header
        height: 70px
        width: 100%
        z-index: 10
    .container
        min-height: calc( 100vh - 70px )
        padding: 30px 0
        // z-index: 2
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        .banner__img
            width: 50%
            padding-right: 40px
            img
                min-width: 350px
                filter: drop-shadow(-15px 2px 25px rgba(0, 0, 0, .4))
        .banner__headline
            max-width: 50%
            h1
                font-size: clamp(24px, 10vw, 90px)
            p
                font-size: clamp(16px, 2vw, 20px)
                text-transform: uppercase
                line-height: 30px
                margin: 20px 0
                span
                    color: #C7180C
                    font-weight: 700
