.food
    max-width: 44%
    width: 280px
    padding-left: 20px
    margin-bottom: 15px
    position: relative
    &::before
        content: "\21AA"
        position: absolute
        top: 0
        left: 0
        height: 20px
        width: 20px
        background: #C7180C
        color: white
        display: flex
        justify-content: center
        align-items: center
    .img-container
        width: 100%
        height: 200px
        background: white
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
    .food-content
        padding: 15px 0
        h3
            font-size: clamp(16px, 3vw, 18px)
            color: #852e2e
        p
            font-size: 14px
            margin: 15px 0 4px
        .btns
            button
                background: none
                margin-right: 15px
                color: #d84b41
                &:hover
                    text-decoration: underline

@media screen and ( max-width: 600px )
    .food, .more
        .img-container
            height: 120px
