.dashboard-content.foods
    .main-content
        .showcase
            .food-card
                width: 350px
                max-width: 80%
                background: white
                box-shadow: 1px 2px 10px rgba(0, 0, 0, .1)
                border-radius: 7px
                .img-container
                    width: 100%
                    height: 200px
                    overflow: hidden
                    img
                        object-fit: cover
                .food-content
                    padding: 10px
                    h3
                        display: flex
                        justify-content: space-between
                        align-items: center
                        color: #852e2e
                        span
                            font-weight: 400
                            font-size: 16px
                            color: #d60b0b
                    .plates
                        display: flex
                        justify-content: space-between
                        margin: 20px 0
