@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Lato:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    background: #EDF6F8

body, html
    height: 100%
    width: 100%
    overflow-x: hidden
    scroll-behavior: smooth
    font-family: 'Gabriela', serif
    font-family: 'Lato', sans-serif

li
    list-style: none

a
    text-decoration: none

button:focus, input:focus, textarea:focus, select:focus
    outline: none !important

button
    border: none

.container
    width: 80%
    max-width: 1400px
    margin: auto

form
    width: 100%
    .form-group
        width: 100%
        margin: 30px 0
        label
            display: flex
            height: 60px
            background: #EDF6F8
            .icon-container
                display: flex
                justify-content: center
                align-items: center
                width: 60px
                height: 100%
                .icon
                    color: #AAC1C5
                    font-size: 30px
            .input-container
                display: flex
                flex-direction: column
                justify-content: space-between
                width: calc( 100% - 60px )
                span
                    padding: 7px 0
                input
                    width: 100%
                    background: none
                    border: none
                    padding: 5px 0
                    border-bottom: 1px solid #0A7688
                    &::placeholder
                        color: #86B3BB
        label:focus
            background: white
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)

.loading-screen
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        img
            height: 50px
            margin-bottom: 30px
            width: auto

.btn
    // width: 
    display: inline-flex
    justify-content: space-between
    align-items: center
    height: 40px
    font-weight: bold
    transition: .35s
    &.btn-primary
        background: #C7180C
        color: white
        padding-left: 20px
        span
            margin-left: 20px
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            background: #ba7104
            font-size: 24px
            color: white
            transition: .35s
        &:hover
            outline: 1px solid #C7180C
            background: white
            color: black
            span
                padding-left: 10px
    &.btn-secondary
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
        background: white
        color: black
        font-weight: 400
        &:hover
            box-shadow: none

@media screen and ( max-width: 768px )
    .container
        width: 90%

@media screen and ( max-width: 992px )
    .container
        width: 85%
